In [ ]:
"""
Authors: Grant Dawson and Ryan Rosiak
Link ot the dataset!
https://www.kaggle.com/subhamjain/loan-prediction-based-on-customer-behavior

Attributes:
ID - numeric - Quantitative
Income - numeric - Quantitative
Age - numeric - Quantitative
Experience - 
Marrital Status - String - Catagroical - Single/Married
House_Ownership - String - Catagroical - Rented/Owned
Car_Ownership - String - Catagroical - yes/no
Profession - String - Job
City - String - City
State - String - State
Current_Job_Yrs - numeric - Quantitiative
Current_House_Yrs - numeric - Quantitative
(OPTIONAL) Risk_Flag - String - Qualitative - This is given and says 
if the person is a risk for giving a loan
    (Test data has it's risk numbers in SamplePredictionDataset.csv)



"""

In [8]:
import numpy as np
import pandas as pd
import os
import tarfile
import urllib
import matplotlib.pyplot as plt

In [3]:
def load_data():
    return pd.read_csv("Dataset/TrainingData.csv"), pd.read_csv("Dataset/TestData.csv")

In [4]:
trainData, testData = load_data()

In [5]:
trainData.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1

In [7]:
testData.head()

,ID,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS
0,1,7393090,59,19,single,rented,no,Geologist,Malda,West Bengal,4,13
1,2,1215004,25,5,single,rented,no,Firefighter,Jalna,Maharashtra,5,10
2,3,8901342,50,12,single,rented,no,Lawyer,Thane,Maharashtra,9,14
3,4,1944421,49,9,married,rented,yes,Analyst,Latur,Maharashtra,3,12
4,5,13429,25,18,single,rented,yes,Comedian,Berhampore,West Bengal,13,11

In [19]:
#Make sure the sizes match the csv files
print("Test data size: ", len(testData))
print("Train data size: ", len(trainData))

Test data size:  28000
Train data size:  252000

In [23]:
#Make sure there is no missing data
for i in range(0, len(testData)):
    for j in range(0, len(testData.columns)):
#         if testData.iloc[i][j].isnumeric():
#             continue
        if testData.iloc[i][j] == "NULL":
            print(f"Break at i: {i} j: {j}")

AttributeError: 'numpy.int64' object has no attribute 'isnumeric'